/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  /* height: 100%; */
  font-family: Arial, sans-serif;
  width: 100vw;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
ol {
  list-style: none;
}

/* TODO : Lakukan Styling dengan Mobile-first  */

/* Navbar */

header {
  background-color: #ffffff;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 1rem;
  padding-block: 0.5rem;
  color: white;
  position: relative;
}

.navbar-brand {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #282828;
}

.navbar-logo {
  width: 44px;
  height: 44px;
  margin-right: 0.5rem;
}

.navbar-title {
  font-size: 1.5rem;
  margin: 0;
}

.navbar-links {
  display: flex;
  gap: 1rem;
  transition: all 0.3s ease;
}

.navbar-link {
  text-decoration: none;
  color: #282828;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  padding: 11px;
}

.navbar-link:hover {
  text-decoration: underline;
  color: #666666;
}

.navbar-toggler {
  flex-direction: column;
  justify-content: space-around;
  width: 44px;
  height: 44px;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: black;
}

.collapsible {
  top: 0;
  right: -12rem;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0 0 5px 5px;
  min-height: 100vh;
  min-width: 12rem;
  max-width: 100vw;
  position: absolute;
  visibility: hidden;
}
.navbar-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  font-size: 1.2rem;
  gap: 2rem;
  transition: all 0.3s ease;
}
.collapsible.open {
  transform: translateX(-12rem);
  display: flex;
  justify-content: center;
  flex-direction: column;
  z-index: 999;
  visibility: visible;
}

.overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

.overlay.show {
  display: block;
}

.close-button {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: transparent;
  color: black;
  border: none;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 2rem;
  margin-inline-end: 0.5rem;
  margin-block-start: 0.75rem;
  transition: background-color 0.3s ease;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

/* Main Section */

#main {
  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-inline: 1rem;
}

#main h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.55rem;
}
#main > p {
  text-align: center;
  margin-bottom: 1rem;
}

#main .not-found {
  font-size: 4rem;
  margin-top: 8rem;
}
#main .not-found-desc {
  margin-bottom: 8rem;
  font-size: 1.2rem;
}

footer {
  padding: 1.5rem;
  text-align: center;
  font-size: 1rem;
  background-color: #333;
  color: white;
}

/* Card List */

.lists {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1rem;
}

.card .visit-restaurant {
  padding-inline: 1rem;
  padding-block: 1rem;
  background-color: #287fb2;
  height: fit-content;
  border-radius: 5px;
  color: white;
  height: 44px;
  font-size: 13px;
  text-align: left;
  display: flex;
  align-items: center;
}
.card .visit-restaurant > i {
  margin-right: 0.5rem;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: fit-content;
}

.img-restaurant {
  max-width: 100%; 
  height: 40%;
  border-radius: 10px; 
  object-fit: cover; 
  margin-bottom: 10px;
}

.card-avatar {
  max-width: 5rem;
}

/* Skip To Content */

.skip-to-content {
  position: absolute;
  top: -40px;
  left: 0;
  background: #1c1c1d;
  color: #fff;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s ease;
}

.skip-to-content:focus {
  top: 0;
}

/* Loading Indicator */

@keyframes l1 {
  to {
    transform: rotate(0.5turn);
  }
}

.loader {
  display: 'none';
  margin: 6rem auto;
  width: 8rem;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 8px solid;
  border-color: #1c1c1d #0000;
  animation: l1 1s infinite;
}

/* Visually Hidden */
.visually-hidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@media screen and (min-width: 600px) {
  #main .not-found {
    font-size: 6rem;
    margin-top: 8rem;
  }
  #main .not-found-desc {
    margin-bottom: 8rem;
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1350px) {
  .lists {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

@media screen and (min-width: 800px) {
  .collapsible {
    position: static;
    display: block;
    min-height: 0;
    visibility: visible;
  }
  .close-button {
    display: none;
  }
  .navbar-links {
    flex-direction: row;
    text-wrap: nowrap;
    position: static;
  }
  .navbar-toggler {
    display: none;
  }
  #main > h2 {
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 1rem;
  }
  #main > p {
    text-align: center;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
}
